VITE_SUPABASE_PROJECT_ID="mcipquvnmabipoyjjdjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaXBxdXZubWFiaXBveWpqZGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODQ2MjQsImV4cCI6MjA4NDM2MDYyNH0.sKlCJGp90S6StD1nh0-qVQ1Vq3Zgk5xOY1lDznh9KZ4"
VITE_SUPABASE_URL="https://mcipquvnmabipoyjjdjf.supabase.co"
